import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils.keyboard import ReplyKeyboardBuilder, InlineKeyboardBuilder
from aiogram.utils.markdown import text
from aiogram.enums import ParseMode
from aiogram.utils.token import TokenValidationError
from dotenv import load_dotenv

# Загрузка переменных окружения
load_dotenv()

# Инициализация бота и диспетчера
bot = Bot(token=os.getenv('BOT_TOKEN'))
dp = Dispatcher()

# Клавиатура для главного меню
main_menu_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Личный кабинет")],
        [KeyboardButton(text="Помощь")],
        [KeyboardButton(text="Подключиться")],
        [KeyboardButton(text="Пригласить друзей")]
    ],
    resize_keyboard=True
)

# Клавиатура для личного кабинета
account_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Обновить кабинет")],
        [KeyboardButton(text="Подключиться")],
        [KeyboardButton(text="Мои подписки")],
        [KeyboardButton(text="Мои ключи")],
        [KeyboardButton(text="Назад в главное меню")]
    ],
    resize_keyboard=True
)

# Клавиатура для выбора тарифного плана
tariff_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="🚀 Старт")],
        [KeyboardButton(text="🛋 Комфорт")],
        [KeyboardButton(text="🌟 Максимум")],
        [KeyboardButton(text="👥 Для друзей")],
        [KeyboardButton(text="Тестовый трехдневный")],
        [KeyboardButton(text="🏛 Главное меню")]
    ],
    resize_keyboard=True
)

# Обработчик команды /start
@dp.message(Command("start"))
async def send_welcome(message: types.Message):
    await message.answer("Добро пожаловать в TsarVPN!", reply_markup=main_menu_keyboard)

# Обработчик кнопки "Личный кабинет"
@dp.message(lambda message: message.text == "Личный кабинет")
async def account_info(message: types.Message):
    # Используем имя пользователя из Telegram
    user_name = message.from_user.full_name
    user_info = text(
        "Личный кабинет\n",
        f"👤 Имя: {user_name}\n",
        "📊 Активные подписки: 0\n",
        "🤝 Рефералы: 0\n",
        "📆 Дата регистрации: 17.01.2025\n",
        "🔗 Реферальная ссылка:"
    )
    await message.answer(user_info, reply_markup=account_keyboard)

# Обработчик кнопки "Подключиться"
@dp.message(lambda message: message.text == "Подключиться")
async def choose_tariff(message: types.Message):
    tariff_info = text(
        "Выберите тарифный план на протоколе Vless:\n",
        "🚀 Старт: от 99₽/мес за 1 ключ\n",
        "🛋 Комфорт: от 190₽/мес за 2 ключа (цена за ключ на 5% ниже)\n",
        "🌟 Максимум: от 270₽/мес за 3 ключа (цена за ключ на 10% ниже)\n",
        "👥 Для друзей: от 425₽/мес за 5 ключей (цена за ключ на 15% ниже)\n",
        "✨ При оплате на 6/12 месяцев: +14/28 бонусных дней\n",
        "💎 Каждый следующий тариф на 5% выгоднее предыдущего в расчете на один ключ"
    )
    await message.answer(tariff_info, reply_markup=tariff_keyboard)

# Обработчик кнопки "🏛 Главное меню"
@dp.message(lambda message: message.text == "🏛 Главное меню")
async def go_to_main_menu(message: types.Message):
    await message.answer("Вы вернулись в главное меню.", reply_markup=main_menu_keyboard)

# Обработчик кнопки "🚀 Старт"
@dp.message(lambda message: message.text == "🚀 Старт")
async def start_tariff(message: types.Message):
    tariff_details = text(
        "Тариф для протокола Vless:\n",
        "🚀 Старт:\n",
        "Устройств: 1\n",
        "Цена за 1 месяц: 99.00 RUB\n",
        "Цена за 6 месяцев: 594.00 RUB (Бонус: 15 дней)\n",
        "Цена за 12 месяцев: 1188.00 RUB (Бонус: 30 дней)\n",
        "Выберите период оплаты:"
    )
    inline_kb = InlineKeyboardBuilder()
    inline_kb.add(InlineKeyboardButton(text="1 месяц", callback_data="start_1_month"))
    inline_kb.add(InlineKeyboardButton(text="6 месяцев", callback_data="start_6_months"))
    inline_kb.add(InlineKeyboardButton(text="12 месяцев", callback_data="start_12_months"))
    await message.answer(tariff_details, reply_markup=inline_kb.as_markup())

# Обработчик кнопки "🛋 Комфорт"
@dp.message(lambda message: message.text == "🛋 Комфорт")
async def comfort_tariff(message: types.Message):
    tariff_details = text(
        "Тариф для протокола Vless:\n",
        "🛋 Комфорт:\n",
        "Устройств: 2\n",
        "Цена за 1 месяц: 190.00 RUB\n",
        "Цена за 6 месяцев: 1140.00 RUB (Бонус: 15 дней)\n",
        "Цена за 12 месяцев: 2280.00 RUB (Бонус: 30 дней)\n",
        "Выберите период оплаты:"
    )
    inline_kb = InlineKeyboardBuilder()
    inline_kb.add(InlineKeyboardButton(text="1 месяц", callback_data="comfort_1_month"))
    inline_kb.add(InlineKeyboardButton(text="6 месяцев", callback_data="comfort_6_months"))
    inline_kb.add(InlineKeyboardButton(text="12 месяцев", callback_data="comfort_12_months"))
    await message.answer(tariff_details, reply_markup=inline_kb.as_markup())

# Обработчик кнопки "🌟 Максимум"
@dp.message(lambda message: message.text == "🌟 Максимум")
async def maximum_tariff(message: types.Message):
    tariff_details = text(
        "Тариф для протокола Vless:\n",
        "🌟 Максимум:\n",
        "Устройств: 3\n",
        "Цена за 1 месяц: 270.00 RUB\n",
        "Цена за 6 месяцев: 1620.00 RUB (Бонус: 15 дней)\n",
        "Цена за 12 месяцев: 3240.00 RUB (Бонус: 30 дней)\n",
        "Выберите период оплаты:"
    )
    inline_kb = InlineKeyboardBuilder()
    inline_kb.add(InlineKeyboardButton(text="1 месяц", callback_data="maximum_1_month"))
    inline_kb.add(InlineKeyboardButton(text="6 месяцев", callback_data="maximum_6_months"))
    inline_kb.add(InlineKeyboardButton(text="12 месяцев", callback_data="maximum_12_months"))
    await message.answer(tariff_details, reply_markup=inline_kb.as_markup())

# Обработчик кнопки "👥 Для друзей"
@dp.message(lambda message: message.text == "👥 Для друзей")
async def friends_tariff(message: types.Message):
    tariff_details = text(
        "Тариф для протокола Vless:\n",
        "👥 Для друзей:\n",
        "Устройств: 5\n",
        "Цена за 1 месяц: 425.00 RUB\n",
        "Цена за 6 месяцев: 2550.00 RUB (Бонус: 15 дней)\n",
        "Цена за 12 месяцев: 5100.00 RUB (Бонус: 30 дней)\n",
        "Выберите период оплаты:"
    )
    inline_kb = InlineKeyboardBuilder()
    inline_kb.add(InlineKeyboardButton(text="1 месяц", callback_data="friends_1_month"))
    inline_kb.add(InlineKeyboardButton(text="6 месяцев", callback_data="friends_6_months"))
    inline_kb.add(InlineKeyboardButton(text="12 месяцев", callback_data="friends_12_months"))
    await message.answer(tariff_details, reply_markup=inline_kb.as_markup())

# Обработчик inline кнопок
@dp.callback_query()
async def process_callback(callback_query: types.CallbackQuery):
    data = callback_query.data
    if data.startswith("start"):
        tariff_name = "🚀 Старт"
        price_1_month = 99.00
        price_6_months = 594.00
        price_12_months = 1188.00
        devices = 1
    elif data.startswith("comfort"):
        tariff_name = "🛋 Комфорт"
        price_1_month = 190.00
        price_6_months = 1140.00
        price_12_months = 2280.00
        devices = 2
    elif data.startswith("maximum"):
        tariff_name = "🌟 Максимум"
        price_1_month = 270.00
        price_6_months = 1620.00
        price_12_months = 3240.00
        devices = 3
    elif data.startswith("friends"):
        tariff_name = "👥 Для друзей"
        price_1_month = 425.00
        price_6_months = 2550.00
        price_12_months = 5100.00
        devices = 5
    else:
        await callback_query.answer("Неизвестный тариф")
        return

    if data.endswith("1_month"):
        duration = "1 месяц"
        price = price_1_month
        bonus_days = 0
    elif data.endswith("6_months"):
        duration = "6 месяцев"
        price = price_6_months
        bonus_days = 14
    elif data.endswith("12_months"):
        duration = "12 месяцев"
        price = price_12_months
        bonus_days = 28
    else:
        await callback_query.answer("Неизвестный период")
        return

    subscription_info = text(
        f"Новая подписка: {tariff_name}\n",
        f"Длительность: {duration}\n",
        f"Цена: {price:.2f} руб.\n",
        f"Бонусные дни: {bonus_days}\n",
        f"Количество устройств: {devices}\n",
        "Протокол: VLESS"
    )
    inline_kb = InlineKeyboardBuilder()
    inline_kb.add(InlineKeyboardButton(text=f"Заплатить {price:.2f} руб", callback_data=f"pay_{price}"))
    await callback_query.message.answer(subscription_info, reply_markup=inline_kb.as_markup())

# Запуск бота
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
